html {
    height: 100vh;
}

.App {
    text-align: center;
    height: 100%
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.sign-up {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 35px;
    border: 3px solid red;
    border-radius: 10px;
    background-color: #ffe7e7;
}

.sign-up button {
    align-self: center;
    width: 30%;
    padding: 5px;
    border-radius: 10px;
    border: 3px solid red;
    background-color: red;
    color: white;
    font-weight: bold;
    font-size: 16px;
}

.sign-up p {
    align-self: center;
    font-size: 18px;
}

.sign-up input {
    padding: 3px;
    border-radius: 10px;
    margin-bottom: 15px;
    font-size: 18px;
}

.sign-up label {
    font-size: 18px;
    margin-bottom: 3px;
}

.page {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.all-vacancies {
    flex-grow: 2;
    display: flex;
    flex-direction: column;
    padding: 0 3%;
    overflow-y: scroll;
    height: 100vh;
}

.all-vacancies::-webkit-scrollbar {
    display: none;
}

.menu {
    padding: 110px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 10%;
    min-width: 110px;
    height: 100vh;
    border: 4px solid red;
    border-radius: 10px;
    box-shadow: 8px 0px 12px 2px red;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    justify-content: center;
}

.menu img {
    width: 60px;
}

.menu p {
    align-self: center;
}

.vacancy-link {
    text-decoration: none;
    color: inherit;
}

.vacancy-card {
    width: 100%;
    border: 3px solid red;
    box-shadow: 8px 0px 12px 2px red;
    border-radius: 10px;
    margin-bottom: 35px;
    padding: 30px 20px;
    font-size: 18px;
}

.first-line-in-all-vacancies {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.done {
    background-color: lawngreen;
    box-shadow: 8px 4px 12px 2px lawngreen;
    border-radius: 20px;
    padding: 5px 5px;
    align-items: center;
    font-size: 14px;
}

.vacancy-by-id-card {
    display: flex;
    flex-direction: column;
    border: 3px solid red;
    border-radius: 10px;
    box-shadow: 8px 0px 12px 2px red;
    width: 45%;
    min-width: 450px;
    height: 100vh;
    padding: 25px;
    margin-right: 20px;
    justify-content: space-between;
}

.vacancy-id {
    display: flex;
    flex-direction: row;
}

.first-line-in-card {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.english-lvl {
    margin-left: 7%;
    background-color: #61dafb;
    box-shadow: 8px 0px 12px 2px #61dafb;
    border: 2px solid black;
    border-radius: 20px;
    padding: 7px 10px;
    align-items: center;
    max-height: 60px;
}

.grade {
    background-color: #ff6cde;
    box-shadow: 8px 0px 12px 2px #ff6cde;
    border: 2px solid black;
    border-radius: 20px;
    padding: 7px 10px;
    align-items: center;
    max-height: 60px;
}

.description {
    margin-top: 5%;
    background-color: lawngreen;
    box-shadow: 8px 0px 12px 2px lawngreen;
    border-radius: 20px;
    padding: 5px;
    width: fit-content;
    height: fit-content;
    font-size: 20px;
}

.salary {
    margin-top: 10%;
    font-size: 20px;
    background-color: #ff9595;
    box-shadow: 8px 0px 12px 2px #ff9595;
    border: 2px solid black;
    padding: 10px;
    width: fit-content;
    border-radius: 20px;
}

.tags {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10%;
    min-width: 450px;
}

.tag {
    /*margin-right: 10px;*/
    padding: 10px;
    background-color: yellow;
    box-shadow: 8px 0px 12px 2px yellow;
    border: 2px solid black;
    border-radius: 20px;
}

.response-div {
    align-self: flex-end;
}

.response {
    align-self: flex-end;
    background-color: limegreen;
    box-shadow: 8px 0px 12px 2px limegreen;
    border: 2px solid black;
    border-radius: 20px;
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
}

.cancel-response {
    align-self: flex-end;
    background-color: orangered;
    box-shadow: 8px 0px 12px 2px orangered;
    border: 2px solid black;
    border-radius: 20px;
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
}

.close-vacancy {
    align-self: flex-end;
    background-color: lightslategrey;
    box-shadow: 8px 0px 12px 2px lightslategrey;
    border: 2px solid black;
    border-radius: 20px;
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
}


li {
    list-style-type: none;
}

ul {
    width: 100%;
    padding: 0;
}


.create-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #340303;
}

.create-window {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 4px solid red;
    border-radius: 10px;
    box-shadow: 8px 0px 12px 2px red;
    width: 70%;
    height: 70%;
    max-height: 70%;
    max-width: 70%;
    min-height: 500px;
    min-width: 500px;
    padding: 4%;
    background-color: white;
}

.create-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 90%;
    max-width: 100%;
    font-size: 20px;
}

.create-form input {
    padding: 5px;
    border: 3px solid red;
    border-radius: 10px;
    margin: 5px 0;
}

.create-form select {
    padding: 5px;
    border: 3px solid red;
    border-radius: 10px;
    margin: 5px 0;
    width: 40%;
    font-size: 16px;
}

.description-input {
    width: 100%;
    min-width: 200px;
    max-width: 800px;
    height: 40%;
    min-height: 100px;
    max-height: 300px;
    border: 3px solid red;
    border-radius: 10px;
    margin: 5px 0;
    resize: none;
}

.selectors {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.one-of-selectors {
    width: 40%;
}

.one-of-selectors select {
    width: 100%;
}

.close-btn {
    background-color: red;
    box-shadow: 8px 0px 12px 2px red;
    border: 2px solid black;
    border-radius: 20px;
    width: fit-content;
    padding: 10px 40px;
    font-weight: bold;
    margin-right: 30px;
}

.save-btn {
    background-color: limegreen;
    box-shadow: 8px 0px 12px 2px limegreen;
    border: 2px solid black;
    border-radius: 20px;
    width: fit-content;
    padding: 10px 40px;
    font-weight: bold;
}

.create-btns {
    align-self: flex-end;
}

.count img {
    width: 30px;

}

.count p {
    font-size: 28px;
    margin-right: 5px;
}

.count {
    display: flex;
    align-items: center;
    background-color: lawngreen;
    box-shadow: 8px 0px 12px 2px lawngreen;
    border-radius: 20px;
    padding: 5px 10px;
}
